IMAP_HOST=mail.domainmu.com
IMAP_PORT=993
IMAP_USER=nama@domainmu.com
IMAP_PASS=password-emailmu
IMAP_MAILBOX=INBOX
IMAP_TIMEOUT=30

# Optional (aktifkan auth sederhana; kosongkan kalau tak perlu)
API_TOKEN=supersecrettoken